.decoration{
    padding: 7rem;

}

.container{
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,10vw);
    grid-gap: 5rem;
}

.decor{
    object-fit: cover;
}

.image{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}





// .btn-dec{
//     border: none;
//     font-size: 1.6rem;
//     font-family: 'Montserrat',sans-serif;
//     background-color: var(--color-grey-light-1);
//     color: var(--color-primary);
//     border-radius: .5rem;
//     padding: 1rem 2rem;
//     margin-left: 1.5rem;
//     transition: all .3s;

//     &:hover{
//         background-color: var(--color-grey-dark-3);
//     }

//     &:active{
//         background-color: var(--color-grey-dark-2);
//         color: #fff;
//     }
// }