.decoration{
    padding: 3rem;
}

.decor{
    display: grid;
    
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,5vw);
    grid-gap: 1.5rem;
    margin-bottom: 4rem;

    &__item{

        &--1{
            grid-row: 1/4;
            grid-column: 1/span 2;
        }

        &--2{
            grid-row: 4/span 3;
            grid-column: 1/span 2;
        }

        &--3{
            grid-row: 1/span 4;
            grid-column: 3/4;
        }

        &--4{
            grid-row: 1/span 4;
            grid-column:4/5 ;
        }

        &--5{
            grid-column: 3/4;
            grid-row: 5/span 2;
        }

        &--6{
            grid-column: 4/5;
            grid-row: 5/span 2;
        }

        &--7{
            grid-column: 5/span 2;
            grid-row: 1/span 3;
        }

        &--8{
            grid-column: 5/span 2;
            grid-row: 4/span 3;
        }

    }

    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: all .3s;

        &:hover{
            transform: translateY(-4px);
            box-shadow: 0 3rem 4rem rgba(0, 0, 0, 0.733);
        }
    }
}